project Bmachine is

   for Object_Dir use "obj";
   for Main use ("main.adb");
   type GenAsm_Type is
      ("Yes", "No");
   GenAsm : GenAsm_Type := external ("GenAsm", "No");

   package Compiler is

      case GenAsm is

         when "Yes" =>
            for Switches ("ada") use ("-S");

         when "No" =>

      end case;
   end Compiler;

   case GenAsm is

      when "Yes" =>
         for Source_Dirs use ("src", "src/VMKP", "src/VMKF", "src/VMKS");

      when "No" =>
         for Source_Dirs use ("src", "src/VMKP", "src/VMKF", "src/VMKS");
   end case;

end Bmachine;

